{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JK4TV70;Database=StockManagementDb; User Id=sa;Password=123456;TrustServerCertificate=true"
  }
}
